name: env-premise
channels:
  - conda-forge
  - defaults
  - cmutel
  - romainsacchi
dependencies:
  - anyio=4.0.0=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h8d17308_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - asteval=0.9.31=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - bleach=6.1.0=pyhd8ed1ab_0
  - blinker=1.7.0=pyhd8ed1ab_0
  - brightway2=2.4.4=pyhd8ed1ab_0
  - brotli=1.1.0=hcfcfb64_1
  - brotli-bin=1.1.0=hcfcfb64_1
  - brotli-python=1.1.0=py310h00ffb61_1
  - bw2analyzer=0.10=pyhd8ed1ab_0
  - bw2calc=1.8.2=py310h5588dad_0
  - bw2data=3.6.6=pyhd8ed1ab_0
  - bw2io=0.8.10=pyhd8ed1ab_0
  - bw2parameters=1.1.0=pyhd8ed1ab_0
  - bw_migrations=0.2=pyhd8ed1ab_0
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2023.11.17=h56e8100_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cffi=1.16.0=py310h8d17308_0
  - click=8.1.7=win_pyh7428d3b_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.4=pyhd8ed1ab_0
  - contourpy=1.2.0=py310h232114e_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - debugpy=1.8.0=py310h00ffb61_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - eight=1.0.1=pyhd8ed1ab_4
  - entrypoints=0.4=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - flask=3.0.0=pyhd8ed1ab_0
  - fonttools=4.44.3=py310h8d17308_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=hdaf720e_2
  - future=0.18.3=pyhd8ed1ab_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - intel-openmp=2023.2.0=h57928b3_50497
  - ipywidgets=8.1.1=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - json5=0.9.14=pyhd8ed1ab_0
  - jsonpointer=2.4=py310h5588dad_3
  - jsonschema-with-format-nongpl=4.20.0=pyhd8ed1ab_0
  - jupyter=1.0.0=pyhd8ed1ab_10
  - jupyter-lsp=2.2.0=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py310h5588dad_0
  - jupyter_events=0.9.0=pyhd8ed1ab_0
  - jupyter_server=2.10.1=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
  - jupyterlab=4.0.9=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.25.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
  - kiwisolver=1.4.5=py310h232114e_1
  - lcms2=2.15=h67d730c_3
  - lerc=4.0.0=h63175ca_0
  - libblas=3.9.0=19_win64_mkl
  - libbrotlicommon=1.1.0=hcfcfb64_1
  - libbrotlidec=1.1.0=hcfcfb64_1
  - libbrotlienc=1.1.0=hcfcfb64_1
  - libcblas=3.9.0=19_win64_mkl
  - libdeflate=1.19=hcfcfb64_0
  - libffi=3.4.2=h8ffe710_5
  - libhwloc=2.9.3=default_haede6df_1009
  - libiconv=1.17=h8ffe710_0
  - libjpeg-turbo=3.0.0=hcfcfb64_1
  - liblapack=3.9.0=19_win64_mkl
  - libpng=1.6.39=h19919ed_0
  - libsodium=1.0.18=h8d14728_1
  - libsqlite=3.43.2=hcfcfb64_0
  - libtiff=4.6.0=h6e2ebb7_2
  - libwebp-base=1.3.2=hcfcfb64_0
  - libxcb=1.15=hcd874cb_0
  - libxml2=2.11.6=hc3477c8_0
  - libxslt=1.1.37=h6070c61_1
  - libzlib=1.2.13=hcfcfb64_5
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.1.3=py310h8d17308_1
  - matplotlib-base=3.8.1=py310hc9baf74_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mkl=2023.2.0=h6a75c08_50496
  - mrio_common_metadata=0.2.1=pyhd8ed1ab_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert-core=7.11.0=pyhd8ed1ab_0
  - nbconvert-pandoc=7.11.0=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - notebook=7.0.6=pyhd8ed1ab_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - openjpeg=2.5.0=h3d672ee_3
  - openpyxl=3.1.2=py310h8d17308_1
  - openssl=3.1.4=hcfcfb64_0
  - overrides=7.4.0=pyhd8ed1ab_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandoc=3.1.3=h57928b3_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - peewee=3.17.0=py310h8b95c24_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.1.0=py310h1e6a543_0
  - pint=0.22=pyhd8ed1ab_1
  - pip=23.3=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - prometheus_client=0.18.0=pyhd8ed1ab_1
  - prompt_toolkit=3.0.41=hd8ed1ab_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pypardiso=0.4.3=pyhd8ed1ab_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyh0701188_6
  - python=3.10.12=h4de0772_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pywinpty=2.0.12=py310h00ffb61_0
  - pyxlsb=1.0.10=pyhd8ed1ab_0
  - pyyaml=6.0.1=py310h8d17308_1
  - pyzmq=25.1.1=py310h2849c00_2
  - qtconsole-base=5.5.1=pyha770c72_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - scipy=1.11.3=py310hf667824_1
  - send2trash=1.8.2=pyh08f2357_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - setuptools-scm=8.0.4=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - stats_arrays=0.6.6=pyhd8ed1ab_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.10.0=h91493d7_2
  - terminado=0.18.0=pyh5737063_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.13=hcfcfb64_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.3.3=py310h8d17308_1
  - tqdm=4.66.1=pyhd8ed1ab_0
  - types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2023c=h71feb2d_0
  - ucrt=10.0.22621.0=h57928b3_0
  - unicodedata2=15.1.0=py310h8d17308_0
  - unidecode=1.3.7=pyhd8ed1ab_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - vc=14.3=h64f974e_17
  - vc14_runtime=14.36.32532=hdcecf7f_17
  - vs2015_runtime=14.36.32532=h05e6639_17
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.6.4=pyhd8ed1ab_0
  - werkzeug=3.0.1=pyhd8ed1ab_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - whoosh=2.7.4=py310h5588dad_8
  - widgetsnbextension=4.0.9=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - winpty=0.4.3=4
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.6=h8d14728_0
  - yaml=0.2.5=h8ffe710_2
  - zeromq=4.3.5=h63175ca_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zstd=1.5.5=h12be248_0
  - pip:
      - alabaster==0.7.13
      - astroid==2.15.8
      - asttokens==2.4.0
      - atomicwrites==1.4.1
      - autopep8==2.0.4
      - babel==2.13.0
      - backcall==0.2.0
      - bcrypt==4.0.1
      - binaryornot==0.4.4
      - black==23.10.0
      - boto3==1.28.65
      - botocore==1.31.65
      - bottleneck==1.3.7
      - certifi==2023.7.22
      - chardet==5.2.0
      - charset-normalizer==3.3.0
      - cloudpickle==3.0.0
      - constructive-geometries==0.8.2
      - contextlib2==21.6.0
      - cookiecutter==2.4.0
      - country-converter==1.0.0
      - cryptography==41.0.4
      - datapackage==1.15.2
      - diff-match-patch==20230430
      - dill==0.3.7
      - docopt==0.6.2
      - docstring-to-markdown==0.13
      - docutils==0.20.1
      - executing==2.0.0
      - fasteners==0.19
      - fastjsonschema==2.18.1
      - flake8==6.0.0
      - greenlet==3.0.0
      - ijson==3.2.3
      - imagesize==1.4.1
      - inflection==0.5.1
      - intervaltree==3.1.0
      - ipykernel==6.25.2
      - ipython==8.16.1
      - ipython-genutils==0.2.0
      - isodate==0.6.1
      - isort==5.12.0
      - jaraco-classes==3.3.0
      - jedi==0.18.2
      - jellyfish==1.0.1
      - jmespath==1.0.1
      - jsonlines==4.0.0
      - jsonschema==4.19.1
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.4.0
      - jupyter-core==5.4.0
      - keyring==24.2.0
      - lazy-object-proxy==1.9.0
      - linear-tsv==1.1.0
      - llvmlite==0.41.1
      - lxml==4.9.3
      - markdown-it-py==3.0.0
      - mccabe==0.7.0
      - mdurl==0.1.2
      - more-itertools==10.1.0
      - mypy-extensions==1.0.0
      - nbconvert==7.9.2
      - numba==0.58.1
      - numpy==1.23.0
      - numpydoc==1.6.0
      - pandas==2.1.1
      - paramiko==3.3.1
      - pathspec==0.11.2
      - pexpect==4.8.0
      - platformdirs==3.11.0
      - pluggy==1.3.0
      - premise==1.8.0
      - premise-gwp==0.9.6
      - prettytable==3.9.0
      - prompt-toolkit==3.0.39
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pyarrow==13.0.0
      - pycodestyle==2.10.0
      - pycountry==22.3.5
      - pydocstyle==6.3.0
      - pyflakes==3.0.1
      - pygments==2.16.1
      - pylint==2.17.7
      - pylint-venv==3.0.2
      - pyls-spyder==0.4.0
      - pynacl==1.5.0
      - pyprind==2.11.3
      - pyqt5==5.15.10
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.13.0
      - pyqtwebengine==5.15.6
      - pyqtwebengine-qt5==5.15.2
      - python-lsp-black==1.3.0
      - python-lsp-jsonrpc==1.1.2
      - python-lsp-server==1.7.4
      - python-slugify==8.0.1
      - pytoolconfig==1.2.6
      - pywin32==306
      - pywin32-ctypes==0.2.2
      - qdarkstyle==3.1
      - qstylizer==0.2.2
      - qtawesome==1.2.3
      - qtconsole==5.4.4
      - qtpy==2.4.0
      - referencing==0.30.2
      - rfc3986==2.0.0
      - rich==13.6.0
      - rope==1.10.0
      - rpds-py==0.10.6
      - rtree==1.1.0
      - s3transfer==0.7.0
      - schema==0.7.5
      - snowballstemmer==2.2.0
      - sortedcontainers==2.4.0
      - sparse==0.14.0
      - sphinx==7.2.6
      - sphinxcontrib-applehelp==1.0.7
      - sphinxcontrib-devhelp==1.0.5
      - sphinxcontrib-htmlhelp==2.0.4
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.6
      - sphinxcontrib-serializinghtml==1.1.9
      - spyder==5.4.5
      - spyder-kernels==2.4.4
      - sqlalchemy==2.0.22
      - stack-data==0.6.3
      - tableschema==1.20.2
      - tabulator==1.53.5
      - text-unidecode==1.3
      - textdistance==4.6.0
      - three-merge==0.1.1
      - tomlkit==0.12.1
      - toolz==0.12.0
      - traitlets==5.11.2
      - ujson==5.8.0
      - unicodecsv==0.14.1
      - urllib3==2.0.7
      - voluptuous==0.13.1
      - watchdog==3.0.0
      - wcwidth==0.2.8
      - whatthepatch==1.0.5
      - wrapt==1.15.0
      - wurst==0.3.4
      - xarray==2023.9.0
      - xlsxwriter==3.1.8
      - yapf==0.40.2
